/* 1440 + */
.b-title {
    .font-bold;
    // так было по макету, но я думаю что фигня
    // font-size: 150px;
    // line-height: 140px;
    font-size: 95px;
    line-height: 95px;
    color: @cl-font-white;
    margin: 0px 0px 22px;


    &--main-page {
        margin-top: auto;
        flex-shrink: 0;
        margin-bottom: 35px;
    }
}