/* 320 + */
.b-main {
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    &.active {
        transform: translateX( calc(~"100% - 50px") );
    }

    &__head {
        display: flex;
    }

    &__wrapper-content {
        &--main {
            height: calc(~'100% - 57px');
        }
    }
}