/* 1440 + */
.b-main {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 50%;
    background-color: @cl-profile-back-page;
    padding-left: 30px;
    padding-right: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;

    .touchevents & {
        overflow: auto;
    }

    &__wrapper-content {

        &--main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        &--content-top {
            padding-top: 35px;
        }
    }

    &__head {
        display: none;
        padding-top: 13px;
    }
}