/* 1440 + */
.b-navigation {

    &__list {
        padding-left: 0px;
    }

    &__item {
        list-style-type: none;
        text-align: center;

        &:nth-last-child(2) {
            margin-bottom: 30px;
        }
    }

    &__link {
        font-size: 26px;
        line-height: 36px;
        color: @cl-profile-text;
        display: inline-block;
        text-decoration: none;
        transition: color @animation-time;

        .no-touchevents &:hover,
        .touchevents &:active {
            color: @cl-profile-navigation-hover;
        }

        &.active {
            text-decoration:line-through;   
        }
    }
}