/* 768 + */
.b-hamburger {
    touch-action: auto;
    pointer-events: all;

    .no-touchevents &:hover,
    .touchevents &:active {
        &:before,
        &:after {
            background-color: @cl-profile-hover;
        }
    }

    .no-touchevents &:hover &,
    .touchevents &:active & {
        &__hamburger-icon {
            background-color: @cl-profile-hover;
        }
    }
}