/* 1440 + */
.b-header {
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background-color: @cl-profile-background-header;
    vertical-align: top;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    // overflow-y: auto;
    overflow: hidden;
    position: relative;

    .touchevents & {
        overflow: auto;   
    }

    &__center-wrapper {
        margin-bottom: 36px;
    }

    &__footer {
        font-size: 14px;
        line-height: 18px;
        color: @cl-profile-text;
    }
}