/* 1440 + */
.b-short-description {
    p {
        font-family: @font-open-sans-light-italic;
        font-size: 16px;
        line-height: 30px;
        margin: 0px;
        color: @cl-font-white;
    }
}