@font-face {
    font-family: 'gothic';
    src: url('../fonts/gothic.woff2') format('woff2'),
        url('../fonts/gothic.ttf') format('ttf'),
         url('../fonts/gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.font-light {
    font-weight: 300;
}

.font-bold {
    font-weight: 900;
}


// 100 Тонкий (Волосяной) Thin (Hairline)
// 200 Дополнительный светлый (Сверхсветлый) Extra Light (Ultra Light)
// 300 Светлый Light
// 400 Нормальный Normal
// 500 Средний Medium
// 600 Полужирный Semi Bold (Demi Bold)
// 700 Жирный Bold
// 800 Дополнительный жирный (Сверхжирный) Extra Bold (Ultra Bold)
// 900 Черный (Густой) Black (Heavy)