@animation-time: 0.3s;

// Fonts
// font-base не трогать!!! Ниже добавлять свои стили
@font-base: "gothic";

// @font-open-sans-regular: 'open_sansregular';
// @font-open-sans-bold: 'open_sansbold';
// @font-open-sans-italic: 'open_sansitalic';
// @font-open-sans-light: 'open_sanslight';

// MediaQ
@desktop: ~"(max-width: 1439px)";
@desktop-min: ~"(max-width: 1279px)";
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";


// Colors
// Цвета theme. Не трогать!!!
@cl-theme-global: #000;
@cl-theme-link: #cc2226;
@cl-theme-link-hover: #cc2226;
@cl-theme-grey: #858585;

// Цвета текста
@cl-font-white: #fff;
@cl-font-black: #000;

@cl-profile-text: #252525;

// Добавлять cl-название
// @cl-button-bg: #FFFCE9; // цвет + описание
@cl-white: #fff;
@cl-black: #000;
@cl-main-orange: #fc9425; // основной оранжевый
@cl-main-yellow: #ffdc95; // основной жёлтый
@cl-main-purple: #2e3192; // основной фиолетовый
@cl-main-blue: #6666cc; // основной синий
@cl-light-blue: #c2c4ed; // бледно синий
@cl-light-gray: #d3d5d7; // светло серый
@cl-lavender-gray: #e5e7e9;// лаванда

// Alpha colors
// @cl-alpha: rgba(255, 255, 255, .2); // цвет + описание

// нигде не использовать кроме бэкграунда хедера
@cl-profile-background-header: #fef200;

@cl-profile-gray-light: #ccc;
@cl-profile-social-profile: #252525;

@cl-profile-fb-hover: #ff6e00;
@cl-profile-inst-hover: #ff6e00;
@cl-profile-vk-hover: #ff6e00;

@cl-profile-navigation-hover: #ff6e00;