/* 1440 + */
.b-social-page {
    padding-left: 0px;
    margin-bottom: 35px;

    &__item {
        display: inline-block;
        list-style-type: none;
        line-height: 20px;
        line-height: 1;
        vertical-align: middle;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}